# HumanCompanions

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
forge/: build.gradle
forge 1.16.5/: build.gradle
forge 1.16.5/src/main/resources/assets/humancompanions/lang/: en_us.json
forge 1.16.5/src/main/resources/data/humancompanions/structures/: archer_birch_house.nbt  archer_oak_house.nbt  cabin2.nbt  desert_double.nbt  fortified_desert.nbt  knight_oak_house.nbt  knight_sandstone_house.nbt  knight_spruce_house.nbt  medieval_darkoak_double.nbt  medieval_mixed2.nbt  medieval_mixed_double.nbt  medieval_oak_double.nbt  medieval_spruce_darkoak.nbt  medieval_spruce_double.nbt  oak_house.nbt  sandstone_house.nbt  spruce_house.nbt  terracotta1.nbt
forge 1.18.1/: build.gradle  changelog.txt
forge 1.18.1/src/main/java/com/github/justin/humancompanions/: HumanCompanions.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/client/: CompanionScreen.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/client/event/: ClientModEvents.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/client/renderer/: ArcherRenderer.java  CompanionRenderer.java  HumanCompanionRenderer.java  KnightRenderer.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/container/: CompanionContainer.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/core/: Config.java  ConfiguredStructures.java  ContainerInit.java  EntityInit.java  PacketHandler.java  StructureInit.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/core/event/: CommonModEvents.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/entity/: AbstractHumanCompanionEntity.java  Arbalist.java  Archer.java  ArcherEntity.java  ArcherRangedBowAttackGoal.java  AvoidCreeperGoal.java  CompanionData.java  EatGoal.java  HumanCompanionEntity.java  Knight.java  KnightEntity.java  KnightMeleeAttackGoal.java  LowHealthGoal.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/entity/ai/: ArbalistRangedCrossbowAttackGoal.java  ArcherRangedBowAttackGoal.java  AvoidCreeperGoal.java  CustomFollowOwnerGoal.java  CustomOwnerHurtByTargetGoal.java  CustomOwnerHurtTargetGoal.java  CustomWaterAvoidingRandomStrollGoal.java  EatGoal.java  LowHealthGoal.java  MoveBackToGuardGoal.java  MoveBackToPatrolGoal.java  PatrolGoal.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/networking/: ClearTargetPacket.java  OpenInventoryPacket.java  SetAlertPacket.java  SetHuntingPacket.java  SetPatrolingPacket.java
forge 1.18.1/src/main/java/com/github/justin/humancompanions/world/: ModWorldEvents.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/client/: CompanionScreen.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/client/renderer/: CompanionRenderer.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/core/: Config.java  PacketHandler.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/entity/: AbstractHumanCompanionEntity.java  Arbalist.java  Knight.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/entity/ai/: CustomOwnerHurtTargetGoal.java  LowHealthGoal.java  MoveBackToPatrolGoal.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/networking/: SetHuntingPacket.java
forge 1.18.1/src/main/java/com/github/justinwon777/humancompanions/world/: ModWorldEvents.java
forge 1.18.1/src/main/resources/assets/humancompanions/lang/: en_us.json  ru_ru.json
forge 1.18.1/src/main/resources/data/humancompanions/structures/: acacia_house.nbt  archer_sandstone_house.nbt  birch_house.nbt  cabin.nbt  cabin2.nbt  desert.nbt  medieval_acacia_double.nbt  medieval_birch_double.nbt  medieval_mixed1.nbt  medieval_mixed2.nbt  medieval_mixed3.nbt  medieval_mixed_double.nbt  medieval_spruce_double.nbt  medieval_triple.nbt  oak_house.nbt  sandstone_house.nbt  terracotta_double.nbt
forge 1.18.2/: build.gradle
forge 1.18.2/src/main/resources/assets/humancompanions/lang/: en_us.json  ru_ru.json
forge 1.18.2/src/main/resources/data/humancompanions/structures/: acacia_house.nbt  birch_house.nbt  cabin.nbt  medieval_birch_double.nbt  medieval_triple.nbt  terracotta2.nbt
forge 1.19.2/: build.gradle
forge 1.19.2/src/main/resources/assets/humancompanions/lang/: en_us.json
forge 1.20.1/: build.gradle
forge 1.20.1/src/main/resources/: pack.mcmeta
forge 1.20.1/src/main/resources/assets/humancompanions/lang/: pl_pl.json
(+231 files in other folders)
